{
  "name": "frame-bot",
  "version": "2.3.0",
  "description": "download images and tweet them also make images/thumbnails from videos",
  "main": "src/index.js",
  "engines": {
    "node": "18.x"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "ready": "node src/ready.js",
    "analyze-videos": "node src/analyze.js",
    "analyze-frames": "node src/analyzeFrames.js",
    "make-frames": "node src/make.js",
    "login-twitter": "node src/login.js",
    "login-mastodon": "node src/login-mastodon.js",
    "profile": "node src/profile.js",
    "analyze-dropbox": "node src/dropbox.js",
    "analyze-s3": "node src/s3.js",
    "tweet": "node src/tweet.js",
    "toot": "node src/toot.js",
    "bsky": "node src/bsky.js",
    "post": "node src/post.js",
    "heroku": "node src/heroku.js",
    "clean": "node src/clean.js",
    "populate-mongo": "node src/mongoPopulate.js",
    "tweet-mongo": "node src/mongoTweet.js",
    "test": "mocha --require test/init.js --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dudethatbe/frame-bot.git"
  },
  "keywords": [
    "ffmpeg",
    "twitter",
    "dropbox"
  ],
  "author": "Dakota Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dudethatbe/frame-bot/issues"
  },
  "homepage": "https://gitlab.com/dudethatbe/frame-bot#readme",
  "dependencies": {
    "@atproto/api": "^0.6.6",
    "async-parallel": "^1.2.3",
    "aws-sdk": "^2.967.0",
    "colord": "^2.9.2",
    "cookie-parser": "^1.4.5",
    "dashdash": "^2.0.0",
    "dotenv": "^10.0.0",
    "dropbox": "^10.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "findit": "^2.0.0",
    "inkjet": "^3.0.0",
    "jimp": "^1.6.0",
    "masto": "^4.6.0",
    "mongodb": "^4.7.0",
    "papaparse": "^5.3.1",
    "passport": "^0.4.1",
    "passport-mastodon": "^0.1.3",
    "passport-twitter": "^1.0.4",
    "twitter-api-v2": "^1.14.3",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.2",
    "talkback": "^2.4.2"
  }
}
